<!DOCTYPE html>
<html lang="en">
<head>
    <title>IFleet : Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/d41d8cd98f00b204e9800998ecf8427e.css">
    <link rel="stylesheet" href="css/global-style.css">
    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/jlibrary.js"></script>
    
    <link rel="stylesheet" type="text/css" href="src/DateTimePicker.css" />
    <script type="text/javascript" src="src/DateTimePicker.js"></script> 
  
    <!--[if lt IE 9]>
      <link rel="stylesheet" type="text/css" href="../src/DateTimePicker-ltie9.css" />
      <script type="text/javascript" src="../src/DateTimePicker-ltie9.js"></script>
    <![endif]-->
 
</head>

<body>
  <div class="navigation-formatter">
        <div class="container center-block navbar nav-addAttr" role="navigation">
       <img id="inland-logo" src="images/new_inlandlogo.png" height="50" style="margin-top:-7px;">
        
            
            
        
            <div class="btn-group" style="margin-left:40px;">
                
                  <asp:LinkButton ID="" runat="server"  id="menu-home"  CssClass="btn btn-default" style="border: none; outline:none;">
                  <span class="glyphicon glyphicon-home"></span> <span class="hidden-xs">Home</span></asp:LinkButton> 
             </div>
             <div class="btn-group">
               
                  <asp:LinkButton ID="" runat="server"   CssClass="btn navbar-btn dropdown-toggle active-styler" data-toggle="dropdown" style="border: none; outline:none;">
                     <span class="glyphicon glyphicon-transfer"></span> <span class="hidden-xs">Transaction </span><span class="caret"></span>
                  </asp:LinkButton>
                  <ul class="dropdown-menu multi-level" role="menu">
                    <li role="presentation" Class="dropdown-header">Booking</li>
                    <li><a id="menu-booking-CN" href="#">Create New</a></li>
                    <li><a id="menu-booking-AL" href="#">All Listing</a></li>
                    <li class="divider"></li>
                    <li role="presentation" Class="dropdown-header">Receiving</li>
    
                   <li class="dropdown-submenu">
                    <a tabindex="-1" href="#">EIR</a>
                    <ul class="dropdown-menu">
                        <li><a id="menu-eir-CN" tabindex="-1" href="#">Create New</a></li>
                        <li><a id="menu-eir-AL" href="#">All Listing</a></li>
                    </ul>
                    </li>
                 </ul>

            </div>
             <div class="btn-group">
                  <asp:LinkButton ID="" runat="server"   CssClass="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" style="border: none; outline:none;margin-top:5px;">
                  <span class="glyphicon glyphicon-wrench"></span> <span class="hidden-xs">Maintenance</span> <span class="caret"></span></asp:LinkButton>
                 <ul class="dropdown-menu multi-level" role="menu">
                    <li><a id="menu-maintenance-DH" href="#">Driver/Helper</a></li>
                    <li><a id="menu-maintenance-chassis" href="#">Chassis</a></li>
                 </ul>
             </div>
            <div class="btn-group">
                  <asp:LinkButton ID="" runat="server"   CssClass="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" style="border: none; outline:none;margin-top:5px;">
                  <span class="glyphicon glyphicon-folder-open" style="padding-right:5px;"></span><span class="hidden-xs"> Report  </span><span class="caret" style="margin-left:5px;"></span></asp:LinkButton>
                  <ul class="dropdown-menu multi-level" role="menu">
                      <li><a id="menu-report-container" href="#">Container</a></li>
                      <li><a id="menu-report-chassis" href="#">Chassis</a></li>
                      <li><a id="menu-report-ContainerAging" href="#">Container Aging</a></li>
                      <li><a id="menu-report-ChassisAging" href="#">Chassis Aging</a></li>
                  </ul>
             </div>

    <div class="btn-group pull-right mech-power-buttons">
        <asp:LinkButton ID="" runat="server"   CssClass="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span></asp:LinkButton>
        
                  <ul class="dropdown-menu multi-level" role="menu">
                    <li role="presentation" Class="dropdown-header">Preferences</li>
                    <li><a id="menu-password" href="#">Change Password</a></li>
                 </ul>
        
        <asp:LinkButton ID="" runat="server"   CssClass="btn btn-default" style="background-color: #7c858f;color:white;border: 1px solid #7c858f;" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-off"></span></asp:LinkButton>
    </div>
          <p class="navbar-text navbar-right visible-lg Signed-user">Signed in as <span id="USERNAME VAR"><a href="#" Class="navbar-link">Rex Cabarloc</a></span></p>    
    
        </div>
    </div>
    
<!------------ End Template ---------------->  
    
<div id="booking-container" CssClass="container">    
 <div id="error-message" CssClass="alert alert-warning alert-dismissible" role="alert" style="margin-top:30px;display:none;">
  <asp:LinkButton ID="" runat="server"   CssClass="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></asp:LinkButton>
  <strong>Warning!</strong>
</div>
<div id="main-container" CssClass="roundtify clearfix-lg" style="margin:auto;background-color:#ffffff;border: 1px solid #d6d6d6;margin-top:40px;margin-bottom:50px;">
  
    
     <div style="padding-left:20px;padding-right:20px;border-bottom: 1px solid #e1e1e1;">   
    <h3>Booking<span class="glyphicon glyphicon-chevron-right" style="font-size:0.6em;padding-left:5px;vertical-align: 2px;"></span><span style="padding-left:8px;">Create</span>  <span class="glyphicon glyphicon-tasks pull-right"></span></h3>
    </div>
    

    
    <div id="Import-tab" style="height:100%px;"> <!--IMPORT TAB START-->
          <center>
            <h1><span class="glyphicon glyphicon-log-in"></span> Import</h1>
        <div class="btn-group" style="margin:auto;margin-top:5px;">
          <asp:LinkButton ID="Import" runat="server"   CssClass="Import-Button btn btn-primary active"><span class="glyphicon glyphicon-log-in"></span> Import</asp:LinkButton>
          <asp:LinkButton ID="Export" runat="server"   CssClass="Export-Button btn btn-default"> Export</asp:LinkButton>
          <asp:LinkButton ID="Local" runat="server"   CssClass="Local-Button btn btn-default"> Local</asp:LinkButton>
          <asp:LinkButton ID="Hustling" runat="server"   CssClass="Hustling-Button btn btn-default"> Hustling</asp:LinkButton>
          <asp:LinkButton ID="Others" runat="server"   CssClass="Others-Button btn btn-default"> Others</asp:LinkButton>
        </div>
         </center>
        
      <div id="form-contents" style="width:95%;height:100%px;margin:auto;margin-top:-15px;margin-bottom:40px;border: 1px solid #e1e1e1;">
    
         <div style="padding-left:20px;padding-top:20px;padding-bottom:30px;">
        <h4>Booking Details</h4>
            <form id="FORM NAME" name="FORM NAME" role="form" method="post" action="SCRIPT ACTION"> 
                <table align="center">
                    <tr>
                    <td width="120">DR Number :</td>
                    <td>
                        <div class="input-group">
                          <asp:TextBox ID="txtDRNumber" runat="server"  CssClass="form-control focusedInput" style="width:300px;"/>
                          <span class="input-group-btn">
                            <asp:LinkButton ID="" runat="server"  id="get-DRInfo" name="get-DRInfo" CssClass="btn btn-primary focusedInput" type="submit"><span class="glyphicon glyphicon-search"></span></asp:LinkButton>
                          </span>
                        </div>
                    </td>
                    </tr>
                </table>
            </form>
             
             <form id="FORM NAME" name="FORM NAME" role="form" method="post" action="SCRIPT ACTION">
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="120">Booking No. :</td>
                <td><asp:TextBox ID="txtBookingNo" runat="server"  CssClass="form-control" style="width:300px;" disabled /></td>
                <td width="50"></td>
                <td width="120">IEIRD :</td>
                <td><asp:TextBox ID="txtIEIRD" runat="server" CssClass="form-control" style="width:300px;" disabled /></td>
            </tr>
            <tr height="10"></tr>
           <tr>
                <td width="120">PRO Number :</td>
                <td><asp:TextBox ID="txtProNumber" runat="server" CssClass="form-control" style="width:300px;" /></td>
                <td width="50"></td>
                <td width="120">Date of Delivery :</td>
                <td>
               <div class="input-group">
                      <asp:TextBox ID="" runat="server" id="txtDOD" data-field="date" date-format="" data-view="Dropdown" CssClass="form-control" style="width:261px;border-right: 0px;"/>
                      <span class="input-group-addon" style="background-color:white;border-left: 0px;"><span class="glyphicon glyphicon-calendar"></span></span>
                  </div>   
               </td>
            </tr>
             <tr height="10"></tr>
           <tr>
                <td width="120">Address :</td>
                <td><asp:Textbox ID="txtAddress" runat="server" CssClass="form-control" style="width:300px;"/></td>
                <td width="50"></td>
                <td width="120">Shipping Lines :</td>
                <td>
                    <asp:Dropdown ID="ddlShippingLines" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                    </asp:Dropdown>
                </td>
            </tr>
             <tr height="10"></tr>
           <tr>
                <td width="120">B/L No. :</td>
                <td><asp:Textbox ID="txtBLNo" runat="server" CssClass="form-control" style="width:300px;" /></td>
                <td width="50"></td>
                <td width="120">PO Number :</td>
                <td><asp:Textbox ID="txtPONumber" runat="server" CssClass="form-control" style="width:300px;" disabled /></td>
            </tr>
             <tr height="10"></tr>
           <tr>
                <td width="120">Consignee :</td>
                <td><asp:Textbox ID="txtconSignee" runat="server" CssClass="form-control" style="width:300px;"/></td>
                <td width="50"></td>
                <td width="120">Commodity :</td>
                <td><asp:Textbox ID="txtCommodity" runat="server" CssClass="form-control" style="width:300px;" /></td>
            </tr>
             <tr height="10"></tr>
           <tr>
                <td width="120">Vessel :</td>
                <td><asp:Textbox ID="txtVessel" runat="server" CssClass="form-control" style="width:300px;" /></td>

            </tr>
        </table>
         <h4 style="padding-top:10px;">Container Details</h4>
        
        <table class="table table-striped table-bordered" style="width:98%;margin:auto;margin-left:0px;">
            <th>Container No.</th>
            <th>Date of Pull Out</th>
            <th>Seal No.</th>
            <th>Size</th>
            <th>SU</th>
            <th>DU</th>
            <tr>
                <td>Sample Data</td>
                <td>Sample Data</td>
                <td>Sample Data</td>
                <td>Sample Data</td>
                <td>Sample Data</td>
                <td>Sample Data</td>
                
                
            </tr>
        </table>
        
        <h4 style="padding-top:10px;">Truck Allocation</h4>
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="120">Trucking :</td>
                <td width="200">
                    <asp:Dropdown ID="ddlTrucking" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                    </asp:Dropdown>
                </td>
                <td width="130"></td>
                <td width="140">Trip Type :</td>
                <td><asp:Textbox ID="ddlTripType" runat="server" CssClass="form-control" style="width:300px;" /></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td width="120">Plate Number :</td>
                <td>
                <asp:Dropdown ID="dlPlateNo" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                    </asp:Dropdown>
                </td>
                <td width="50"></td>
                <td width="120">Truck Type :</td>
                <td><asp:Textbox ID="txtTruckType" runat="server" CssClass="form-control" style="width:300px;" disabled /></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Driver's Name :</td>
                <td>
                <asp:Dropdown ID="ddlDriverName" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                    </asp:Dropdown>
                    
                </td>
                <td width="50"><span style="padding-left:10px;"> <asp:Checkbox ID="chkIsSubconDriver" runat="server" /></span> is subcon?</td>
                <td width="120">Driver's Contact No :</td>
                <td><asp:Textbox ID="txtDriverContactNo" runat="server" CssClass="form-control" style="width:300px;" /></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Helper's Name :</td>
                <td>
                <asp:Dropdown ID="ddlHelperName" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                </asp:Dropdown>
                </td>
                 <td width="50"><span style="padding-left:10px;"> <asp:Checkbox ID="chkIsSubconHelperName" runat="server" type="radio" /></span> is subcon?</td>
                <td width="120">Helper's Contact No :</td>
                <td><asp:Textbox ID="txtHelperContactNo" runat="server" CssClass="form-control" style="width:300px;" /></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td>Remarks : </td>
                <td colspan="4"><asp:Textbox ID="txtRemarks" runat="server" CssClass="form-control" /></td>
            </tr>
        </table>
         </div>
             <div class="modal-footer">
        <asp:LinkButton ID="" runat="server"  type="submit" CssClass="btn btn-primary"><span class="glyphicon icon-ok-sign" style></span><span class="glyphicon glyphicon-ok" style="padding-right:5px;"></span> Add Record</asp:LinkButton>
        <asp:LinkButton ID="" runat="server"   CssClass="btn btn-default">Cancel</asp:LinkButton>
      </div>  
    </form>
    </div>
</div> <!-- END OF IMPORT TAB -->   
    

 <!-- START OF EXPORT TAB -->
<div id="Export-tab" style="height:100%px;display:none;">
    <center>
        <h1><span class="glyphicon glyphicon-log-out"></span> Export</h1>
    <div class="btn-group" style="margin:auto;margin-top:5px;">
      <asp:LinkButton ID="Import" runat="server"   CssClass="Import-Button btn btn-default"> Import</asp:LinkButton>
      <asp:LinkButton ID="Export" runat="server"   CssClass="Export-Button btn btn-primary active"><span class="glyphicon glyphicon-log-out"></span> Export</asp:LinkButton>
      <asp:LinkButton ID="Local" runat="server"   CssClass="Local-Button btn btn-default"> Local</asp:LinkButton>
      <asp:LinkButton ID="Hustling" runat="server"   CssClass="Hustling-Button btn btn-default"> Hustling</asp:LinkButton>
      <asp:LinkButton ID="Others" runat="server"   CssClass="Others-Button btn btn-default"> Others</asp:LinkButton>
    </div>
     </center>
    <div id="form-contents" style="width:95%;height:100%px;margin:auto;margin-top:-15px;margin-bottom:40px;border: 1px solid #e1e1e1;">
        <div style="padding-left:20px;padding-top:20px;padding-bottom:30px;">
             <h4>Booking Details</h4>
            <form id="FORM NAME" name="FORM NAME" role="form" method="post" action="SCRIPT ACTION"> 
                <table align="center">
                    <tr>
                    <td width="120">DR Number :</td>
                    <td>
                        <div class="input-group">
                          <asp:Textbox ID="txtDRNumber" runat="server" CssClass="form-control focusedInput" style="width:300px;"/>
                          <span class="input-group-btn">
                            <asp:LinkButton ID="" runat="server"  id="get-DRInfo" name="get-DRInfo" CssClass="btn btn-primary focusedInput" type="submit"><span class="glyphicon glyphicon-search"></span></asp:LinkButton>
                          </span>
                        </div>
                    </td>
                    </tr>
                </table>
            </form>
        <form id="FORM NAME" name="FORM NAME" role="form" method="post" action="SCRIPT ACTION">
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="150">Booking No. :</td>
                <td><asp:Textbox ID="txtBookingNo" runat="server" CssClass="form-control" style="width:300px;" disabled/></td>
                <td width="50"></td>
                <td width="120">Shipping Lines Booking No :</td>
                <td><asp:Textbox ID="txtShippingLinesBookingNo" runat="server" CssClass="form-control" style="width:300px;" disabled /></td>
            </tr>
            <tr height="10"></tr>
           <tr>
                <td width="120">Shipper :</td>
                <td><asp:Textbox ID="txtShipper" runat="server" CssClass="form-control" style="width:300px;" disabled /></td>
                <td width="50"></td>
                <td width="120">Shipping Lines :</td>
                <td>
                    <asp:Dropdown ID="ddlShippingLines" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                    </asp:Dropdown>
               </td>
            </tr>
             <tr height="10"></tr>
           <tr>
                <td width="120">Origin & Destination :</td>
                <td><asp:Textbox ID="txtOriginDestination" runat="server" CssClass="form-control" style="width:300px;" disabled /></td>
                <td width="50"></td>
                <td width="120">Commodity :</td>
                <td>
                    <asp:Textbox ID="txtCommodity" runat="server" CssClass="form-control" style="width:300px;"/>
                </td>
            </tr>
             <tr height="10"></tr>
           <tr>
                <td width="120">Date of Positioning :</td>
                <td>
                   <div class="input-group">
                      <asp:Textbox ID="txtDateOfPositioning" runat="server" data-field="date" date-format="" data-view="Dropdown" CssClass="form-control" style="width:261px;border-right: 0px;"/>
                      <span class="input-group-addon" style="background-color:white;border-left: 0px;"><span class="glyphicon glyphicon-calendar"></span></span>
                  </div>   
                    
                </td>
              
            </tr>
             <tr height="10"></tr>
           <tr>
                <td width="120">Load Delivery :</td>
                <td> 
                 
                  <div class="input-group">
                      <asp:Textbox ID="txtLoadDelivery" runat="server" data-field="date" date-format="" data-view="Dropdown" CssClass="form-control" style="width:261px;border-right: 0px;"/>
                      <span class="input-group-addon" style="background-color:white;border-left: 0px;"><span class="glyphicon glyphicon-calendar"></span></span>
                  </div>        
               </td>
                
            </tr>
             
        </table>
         <h4 style="padding-top:10px;">Container Details</h4>
        
        <table class="table table-striped table-bordered" style="width:98%;margin:auto;margin-left:0px;">
            <th>Container No.</th>
            <th>Seal No.</th>
            <th>Size</th>

            <tr>
                <td>Sample Data</td>
                <td>Sample Data</td>
                <td>Sample Data</td>            
            </tr>
        </table>
        
        <h4 style="padding-top:10px;">Truck Allocation</h4>
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="120">Trucking :</td>
                <td width="200">
                    <asp:Dropdown ID="ddlTrucking" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                    </asp:Dropdown>
                </td>
                <td width="130"></td>
                <td width="140">Trip Type :</td>
                <td><asp:Textbox ID="txtTripType" runat="server"  CssClass="form-control" style="width:300px;"/></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td width="120">Plate Number :</td>
                <td>
                <asp:Dropdown ID="ddlPlateNumber" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                    </asp:Dropdown>
                </td>
                <td width="50"></td>
                <td width="120">Truck Type :</td>
                <td><asp:Textbox ID="txtTruckType" runat="server" CssClass="form-control" style="width:300px;" disabled /></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Driver's Name :</td>
                <td>
                <asp:Dropdown ID="ddlDriverName" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                    </asp:Dropdown>
                    
                </td>
                <td width="50"><span style="padding-left:10px;"> <asp:Checkbox ID="chkIsSubconDriver" runat="server" /></span> is subcon?</td>
                <td width="120">Driver's Contact No :</td>
                <td><asp:Textbox ID="txtDriverContactNo" runat="server" CssClass="form-control" style="width:300px;"/></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Helper's Name :</td>
                <td>
                <asp:Dropdown ID="ddlHelperName" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                </asp:Dropdown>
                </td>
                 <td width="50"><span style="padding-left:10px;"> <asp:Checkbox ID="chkIsSubconHelperName" runat="server" /></span> is subcon?</td>
                <td width="120">Helper's Contact No :</td>
                <td><asp:Textbox ID="txtHelperContactNo" runat="server" CssClass="form-control" style="width:300px;"/></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td>Remarks : </td>
                <td colspan="4"><asp:Textbox ID="txtRemarks" runat="server"  CssClass="form-control"/></td>
            </tr>
        </table>
        </div>
             <div class="modal-footer">
        <asp:LinkButton ID="" runat="server"  type="submit" CssClass="btn btn-primary"><span class="glyphicon icon-ok-sign" style></span><span class="glyphicon glyphicon-ok" style="padding-right:5px;"></span> Add Record</asp:LinkButton>
        <asp:LinkButton ID="" runat="server"   CssClass="btn btn-default">Cancel</asp:LinkButton>
        </div>  
        </form>
    </div>
</div>
 <!-- END OF EXPORT TAB -->
    
<!-- START OF LOCAL TAB -->
    <div id="Local-tab" style="height:100%px;display:none;">
        <center>
       <h1><span class="glyphicon glyphicon-bookmark"></span> Local</h1>
      <div class="btn-group" style="margin:auto;margin-top:5px;">
      <asp:LinkButton ID="Import" runat="server" CssClass="Import-Button btn btn-default"> Import</asp:LinkButton>
      <asp:LinkButton ID="Export" runat="server" CssClass="Export-Button btn btn-default"> Export</asp:LinkButton>
      <asp:LinkButton ID="Local" runat="server" CssClass="Local-Button btn btn-primary active"><span class="glyphicon glyphicon-bookmark"></span> Local</asp:LinkButton>
      <asp:LinkButton ID="Hustling" runat="server" CssClass="Hustling-Button btn btn-default"> Hustling</asp:LinkButton>
      <asp:LinkButton ID="Others" runat="server" CssClass="Others-Button btn btn-default"> Others</asp:LinkButton>
       </div>
     </center>
        
        
        
      <div id="form-contents" style="width:95%;height:100%px;margin:auto;margin-top:-15px;margin-bottom:40px;border: 1px solid #e1e1e1;">
           <div style="padding-left:20px;padding-top:20px;padding-bottom:30px;">
               <h4>Booking Details</h4>
            <form id="FORM NAME" name="FORM NAME" role="form" method="post" action="SCRIPT ACTION"> 
                <table align="center">
                    <tr>
                    <td width="120">DR Number :</td>
                    <td>
                        <div class="input-group">
                          <asp:Textbox ID="txtDRNumber" runat="server" id="Local-DRField"  CssClass="form-control focusedInput" style="width:300px;"/>
                          <span class="input-group-btn">
                            <asp:LinkButton ID="" runat="server"  id="get-DRInfo" name="get-DRInfo" CssClass="btn btn-primary focusedInput" type="submit"><span class="glyphicon glyphicon-search"></span></asp:LinkButton>
                          </span>
                        </div>
                    </td>
                    </tr>
                </table>
            </form>
        <form id="FORM NAME" name="FORM NAME" role="form" method="post" action="SCRIPT ACTION">
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="150">Booking No. :</td>
                <td><asp:Textbox ID="txtBookingNo" runat="server" CssClass="form-control" style="width:300px;" disabled /></td>
                <td width="50"></td>
                <td width="150">Commodity :</td>
                <td><asp:Textbox ID="txtCommodity" runat="server" CssClass="form-control" style="width:300px;"/></td>
            </tr>
            <tr height="10"></tr>
           <tr>
                <td width="120">Shipper :</td>
                <td><asp:Textbox ID="txtShipper" runat="server" CssClass="form-control" style="width:300px;" disabled /></td>
                <td width="50"></td>
                <td>Date of positioning :</td>
                <td>
                    <div class="input-group">
                      <asp:Textbox ID="txtDateOfPositiong" runat="server" data-field="date" date-format="" data-view="Dropdown" CssClass="form-control" style="width:261px;border-right: 0px;"/>
                      <span class="input-group-addon" style="background-color:white;border-left: 0px;"><span class="glyphicon glyphicon-calendar"></span></span>
                  </div>        
               </td>
            </tr>
             <tr height="10"></tr>
           <tr>
                <td width="120">Origin & Destination :</td>
                <td><asp:Textbox ID="txtOriginDestination" runat="server" CssClass="form-control" style="width:300px;" disabled /></td>
                <td width="50"></td>
                <td>Loaded Delivery :</td>
                <td>
                    <div class="input-group">
                      <asp:Textbox ID="txtLoadDelivery" runat="server" data-field="date" date-format="" data-view="Dropdown" CssClass="form-control" style="width:261px;border-right: 0px;"/>
                      <span class="input-group-addon" style="background-color:white;border-left: 0px;"><span class="glyphicon glyphicon-calendar"></span></span>
                  </div>        
                </td>
            </tr>
             <tr height="10"></tr>
           
             
        </table>
         <h4 style="padding-top:10px;">Container Details</h4>
        
        <table class="table table-striped table-bordered" style="width:98%;margin:auto;margin-left:0px;">
            <th>Container No.</th>
            <th>Seal No.</th>
            <th>Size</th>

            <tr>
                <td>Sample Data</td>
                <td>Sample Data</td>
                <td>Sample Data</td>            
            </tr>
        </table>
        
        <h4 style="padding-top:10px;">Truck Allocation</h4>
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="120">Trucking :</td>
                <td width="200">
                    <asp:Dropdown ID="ddlTrucking" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                    </asp:Dropdown>
                </td>
                <td width="130"></td>
                <td width="140">Trip Type :</td>
                <td><asp:Textbox ID="txtTipType" runat="server"  id="Local-TripType"  CssClass="form-control" style="width:300px;"/></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td width="120">Plate Number :</td>
                <td>
                <asp:Dropdown ID="ddlPlateNumber" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                    </asp:Dropdown>
                </td>
                <td width="50"></td>
                <td width="120">Truck Type :</td>
                <td><asp:Textbox ID="txtTruckType" runat="server" CssClass="form-control" style="width:300px;" disabled /></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Driver's Name :</td>
                <td>
                <asp:Dropdown ID="ddlDriverName" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                    </asp:Dropdown>
                    
                </td>
                <td width="50"><span style="padding-left:10px;"> <asp:Checkbox ID="chkIsSubconDriver" runat="server" type="radio"></span> is subcon?</td>
                <td width="120">Driver's Contact No :</td>
                <td><asp:Textbox ID="txtDriverContactno" runat="server" CssClass="form-control" style="width:300px;" /></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Helper's Name :</td>
                <td>
                <asp:Dropdown ID="ddlHelperName" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                </asp:Dropdown>
                </td>
                 <td width="50"><span style="padding-left:10px;"> <asp:Checkbox ID="chkIsSubconHelperName" runat="server" /></span> is subcon?</td>
                <td width="120">Helper's Contact No :</td>
                <td><asp:Textbox ID="txtHelperContactNo" runat="server" CssClass="form-control" style="width:300px;"/></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td>Remarks : </td>
                <td colspan="4"><asp:Textbox ID="txtRemarks" runat="server" CssClass="form-control"/></td>
            </tr>
        </table>
           </div>
               <div class="modal-footer">
        <asp:LinkButton ID="" runat="server"  type="submit" CssClass="btn btn-primary"><span class="glyphicon icon-ok-sign" style></span><span class="glyphicon glyphicon-ok" style="padding-right:5px;"></span> Add Record</asp:LinkButton>
        <asp:LinkButton ID="" runat="server"   CssClass="btn btn-default">Cancel</asp:LinkButton>
      </div>  
    </form>
      </div>
    </div>
<!-- END OF LOCAL TAB -->

<!-- START OF HUSTLING TAB -->
    
     <div id="Hustling-tab" style="height:100%px;display:none;">
      <center>
        <h1><span class="glyphicon glyphicon-sort"></span> Hustling</h1>
        <div class="btn-group" style="margin:auto;margin-top:5px;">
      <asp:LinkButton ID="Import" runat="server"   CssClass="Import-Button btn btn-default"> Import</asp:LinkButton>
      <asp:LinkButton ID="Export" runat="server"   CssClass="Export-Button btn btn-default"> Export</asp:LinkButton>
      <asp:LinkButton ID="Local" runat="server"   CssClass="Local-Button btn btn-default"></span> Local</asp:LinkButton>
      <asp:LinkButton ID="Hustling" runat="server"   CssClass="Hustling-Button btn btn-primary active"><span class="glyphicon glyphicon-sort"></span> Hustling</asp:LinkButton>
      <asp:LinkButton ID="Others" runat="server"   CssClass="Others-Button btn btn-default"> Others</asp:LinkButton>
             </div>
     </center>
    
    <div id="form-contents" style="width:95%;height:100%px;margin:auto;margin-top:-15px;margin-bottom:40px;border: 1px solid #e1e1e1;">
        <div style="padding-left:20px;padding-top:20px;padding-bottom:30px;">
            <h4>Booking Details</h4>
            <form id="FORM NAME" name="FORM NAME" role="form" method="post" action="SCRIPT ACTION"> 
                <table align="center">
                    <tr>
                    <td width="120">DR Number :</td>
                    <td>
                        <div class="input-group">
                          <asp:Textbox ID="txtDRNumber" runat="server" CssClass="form-control focusedInput" style="width:300px;"/>
                          <span class="input-group-btn">
                            <asp:LinkButton ID="" runat="server"  id="get-DRInfo" name="get-DRInfo" CssClass="btn btn-primary focusedInput" type="submit"><span class="glyphicon glyphicon-search"></span></asp:LinkButton>
                          </span>
                        </div>
                    </td>
                    </tr>
                </table>
            </form>
        <form id="FORM NAME" name="FORM NAME" role="form" method="post" action="SCRIPT ACTION">
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="150">Booking No. :</td>
                <td><asp:Textbox ID="txtbookingNo" runat="server" CssClass="form-control" style="width:300px;" disabled /></td>
                <td width="50"></td>
                <td width="150">Hustling Type :</td>
                <td>
                 <asp:Dropdown ID="ddlHustlingType" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                    </asp:Dropdown>
                </td>
            </tr>
            <tr height="10"></tr>
           <tr>
                <td width="120">Client's Name :</td>
                <td><asp:Textbox ID="txtClientName" runat="server" CssClass="form-control" style="width:300px;" disabled/></td>
                <td width="50"></td>
                <td>Return Depot :</td>
                <td>
                     <asp:Dropdown ID="ddlReturnDepot" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                    </asp:Dropdown>     
               </td>
            </tr>
             <tr height="10"></tr>
           <tr>
                <td width="120">Origin & Destination :</td>
                <td><asp:Textbox ID="txtOriginDestination" runat="server" CssClass="form-control" style="width:300px;" disabled/></td>
                <td width="50"></td>
                <td>Commodity :</td>
                <td>
                    <div class="input-group">
                      <asp:Textbox ID="txtCommodity" runat="server" data-field="date" data-view="Dropdown" CssClass="form-control" style="width:261px;border-right: 0px;"/>
                      <span class="input-group-addon" style="background-color:white;border-left: 0px;"><span class="glyphicon glyphicon-calendar"></span></span>
                  </div>        
                </td>
            </tr>
             <tr height="10"></tr>
           
             
        </table>
         <h4 style="padding-top:10px;">Container Details</h4>
        
        <table class="table table-striped table-bordered" style="width:98%;margin:auto;margin-left:0px;">
            <th>Container No.</th>
            <th>Seal No.</th>
            <th>Size</th>

            <tr>
                <td>Sample Data</td>
                <td>Sample Data</td>
                <td>Sample Data</td>            
            </tr>
        </table>
        
        <h4 style="padding-top:10px;">Truck Allocation</h4>
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="120">Trucking :</td>
                <td width="200">
                    <asp:Dropdown ID="ddlTrucking" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                    </asp:Dropdown>
                </td>
                <td width="130"></td>
                <td width="140">Trip Type :</td>
                <td><asp:Textbox ID="txtTripType" runat="server" CssClass="form-control" style="width:300px;"/></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td width="120">Plate Number :</td>
                <td>
                <asp:Dropdown ID="ddlPlateNumber" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                    </asp:Dropdown>
                </td>
                <td width="50"></td>
                <td width="120">Truck Type :</td>
                <td><asp:Textbox ID="txtTruckType" runat="server" CssClass="form-control" style="width:300px;" disabled /></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Driver's Name :</td>
                <td>
                <asp:Dropdown ID="ddlDriverName" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                    </asp:Dropdown>
                    
                </td>
                <td width="50"><span style="padding-left:10px;"> <asp:Checkbox ID="chkIsSubconDriver" runat="server"/></span> is subcon?</td>
                <td width="120">Driver's Contact No :</td>
                <td><asp:Textbox ID="txtDriverContactNo" runat="server" CssClass="form-control" style="width:300px;"/></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Helper's Name :</td>
                <td>
                <asp:Dropdown ID="ddlHelperName" ranat="server" id="Hustling-HName" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                </asp:Dropdown>
                </td>
                 <td width="50"><span style="padding-left:10px;"> <asp:Checkbox ID="chkIsSubconHelperName" runat="server"/></span> is subcon?</td>
                <td width="120">Helper's Contact No :</td>
                <td><asp:Textbox ID="txtHelperContactNo" runat="server" CssClass="form-control" style="width:300px;" /></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td>Remarks : </td>
                <td colspan="4"><asp:Textbox ID="txtRemarks" runat="server" CssClass="form-control"/></td>
            </tr>
        </table>
        </div>
            <div class="modal-footer">
        <asp:LinkButton ID="" runat="server"  type="submit" CssClass="btn btn-primary"><span class="glyphicon icon-ok-sign" style></span><span class="glyphicon glyphicon-ok" style="padding-right:5px;"></span> Add Record</asp:LinkButton>
        <asp:LinkButton ID="" runat="server"   CssClass="btn btn-default">Cancel</asp:LinkButton>
      </div>  
    </form>
    </div>
 </div>
    
    
<!-- END OF HUSTLING TAB -->
    
    
<!-- START OF OTHERS TAB -->
<div id="Others-tab" style="height:100%px;display:none;">
     <center>
        <h1><span class="glyphicon glyphicon-asterisk"></span> Others</h1>
    <div class="btn-group" style="margin:auto;margin-top:5px;">
      <asp:LinkButton ID="Import" runat="server"   CssClass="Import-Button btn btn-default"> Import</asp:LinkButton>
      <asp:LinkButton ID="Export" runat="server"   CssClass="Export-Button btn btn-default"> Export</asp:LinkButton>
      <asp:LinkButton ID="Local" runat="server"   CssClass="Local-Button btn btn-default"></span> Local</asp:LinkButton>
      <asp:LinkButton ID="Hustling" runat="server"   CssClass="Hustling-Button btn btn-default"> Hustling</asp:LinkButton>
      <asp:LinkButton ID="Others" runat="server"   CssClass="Others-Button btn btn-primary active"><span class="glyphicon glyphicon-asterisk"></span> Others</asp:LinkButton>
    </div>
     </center>
    
    <div id="form-contents" style="width:95%;height:100%px;margin:auto;margin-top:-15px;margin-bottom:40px;border: 1px solid #e1e1e1;">
        <div style="padding-left:20px;padding-top:20px;padding-bottom:30px;">
             <h4>Booking Details</h4>
          
        <form id="FORM NAME" name="FORM NAME" role="form" method="post" action="SCRIPT ACTION">
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="150">Booking No. :</td>
                <td><asp:Textbox ID="txtBookingNo" runat="server" CssClass="form-control" style="width:300px;" disabled /></td>
            </tr>
            <tr height="10">
            </tr>
            <tr>
                <td width="150">Requested By :</td>
                <td><asp:Textbox ID="txtRequestBy" runat="server" CssClass="form-control" style="width:300px;" /></td>
                <td width="50"></td>
                <td width="150">Contact Number :</td>
                <td>
                 <asp:Textbox ID="txtContactNumber" runat="server" CssClass="form-control" style="width:300px;" />
                </td>
            </tr>
            <tr height="10"></tr>
           <tr>
                <td width="120">Origin :</td>
                <td><asp:Textbox ID="txtOrigin" runat="server" CssClass="form-control" style="width:300px;" /></td>
                <td width="50"></td>
                <td>Destination :</td>
                <td>
                   <asp:Textbox ID="txtDestination" runat="server" CssClass="form-control" style="width:300px;" />    
               </td>
            </tr>
            <tr height="10"></tr>
            <tr>

                <td>Commodity :</td>
                <td>
                   <asp:Textbox ID="txtCommodity" runat="server" CssClass="form-control" style="width:300px;" />    
               </td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td valign="top">Remarks : </td>
                <td colspan="4">
                <asp:Textbox ID="txtRemarks" ranat="server" TextMode="multiline" CssClass="form-control" rows="3"></asp:Textbox>
                </td>
            </tr>
           
           
             
        </table>
         <h4 style="padding-top:10px;">Container Details</h4>
        
        <table class="table table-striped table-bordered" style="width:98%;margin:auto;margin-left:0px;">
            <th>Container No.</th>
            <th>Seal No.</th>
            <th>Size</th>

            <tr>
                <td>Sample Data</td>
                <td>Sample Data</td>
                <td>Sample Data</td>            
            </tr>
        </table>
        <asp:LinkButton ID="" runat="server"  id="Others-AddField" CssClass="btn btn-primary pull-right" style="width:150px;margin-top:20px;margin-bottom:20px;margin-right:22px;"><span class="glyphicon glyphicon-plus-sign" style=""></span> Add</asp:LinkButton>
        <br/><br/>
        <h4 style="padding-top:10px;">Truck Allocation</h4>
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="120">Trucking :</td>
                <td width="200">
                    <asp:Dropdown ID="ddlTrucking" ranat="server" id="Others-Trucking" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                    </asp:Dropdown>
                </td>
                <td width="130"></td>
                <td width="140">Trip Type :</td>
                <td><asp:Textbox ID="txtTripType" runat="server" CssClass="form-control" style="width:300px;"/></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td width="120">Plate Number :</td>
                <td>
                <asp:Dropdown ID="ddlPlateNumber" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                    </asp:Dropdown>
                </td>
                <td width="50"></td>
                <td width="120">Truck Type :</td>
                <td><asp:Textbox ID="txtTructType" runat="server"  CssClass="form-control" style="width:300px;" disabled /></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Driver's Name :</td>
                <td>
                <asp:Dropdown ID="ddlDriverName" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                    </asp:Dropdown>
                    
                </td>
                <td width="50"><span style="padding-left:10px;"> <asp:Checkbox ID="chkIsSubconDriver" runat="server"/></span> is subcon?</td>
                <td width="120">Driver's Contact No :</td>
                <td><asp:Textbox ID="txtDriverContactNo" runat="server" CssClass="form-control" style="width:300px;" /></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Helper's Name :</td>
                <td>
                <asp:Dropdown ID="ddlHelperName" ranat="server" CssClass="form-control">
                      <option>DB bind (Dropdown)</option>
                </asp:Dropdown>
                </td>
                 <td width="50"><span style="padding-left:10px;"> <asp:Textbox ID="chkIsSubconHelperName" runat="server" /></span> is subcon?</td>
                <td width="120">Helper's Contact No :</td>
                <td><asp:Textbox ID="txtHelperContactNo" runat="server" CssClass="form-control" style="width:300px;" /></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td>Remarks : </td>
                <td colspan="4"><asp:Textbox ID="txtRemarks" runat="server" CssClass="form-control" /></td>
            </tr>
        </table>
        </div>
        <div class="modal-footer">
        <asp:LinkButton ID="" runat="server"  type="submit" CssClass="btn btn-primary"><span class="glyphicon icon-ok-sign" style></span><span class="glyphicon glyphicon-ok" style="padding-right:5px;"></span> Add Record</asp:LinkButton>
        <asp:LinkButton ID="" runat="server"   CssClass="btn btn-default">Cancel</asp:LinkButton>
      </div>  
    </form>
    </div>
</div>
<!-- END OF OTHERS TAB -->
   
    
    
    
    
</div> <!--main container-->
</div> <!--main container-->
  
<div id="dtBox"></div>  
    

<div Class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div Class="modal-dialog">
    <div Class="modal-content">
    
      <div Class="modal-body" style="height:220px;">
          
              <table border="0" align="center" style="margin-top:20px;">
                <tr>
                    <td width="130"><img src="images/power.png" height="100"></center></td>  
                    <td width="20"><div style="height:150px;width:1px;background-color:#d1d1d1;"></div></td>
                    <td><h3>Are you sure you want to logout?</h3>
                    Make sure to save your work before logging out.</td>  
                </tr>
              </table>
      </div>  
      <div class="modal-footer">
        <asp:LinkButton ID="" runat="server"   CssClass="btn btn-default" data-dismiss="modal">Close</asp:LinkButton>
        <asp:LinkButton ID="" runat="server"   CssClass="btn btn-primary">Logout</asp:LinkButton>
      </div>
    </div>
  </div>
</div>
    
    
<script src="js/bootstrap.min.js"></script>   
</body>
</html>
    