<!DOCTYPE html>
<html lang="en">
<head>
    <title>IFleet : Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/d41d8cd98f00b204e9800998ecf8427e.css">
    <link rel="stylesheet" href="css/global-style.css">
    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/jlibrary.js"></script>
    
    <link rel="stylesheet" type="text/css" href="src/DateTimePicker.css" />
    <script type="text/javascript" src="src/DateTimePicker.js"></script> 
	
		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="../src/DateTimePicker-ltie9.css" />
			<script type="text/javascript" src="../src/DateTimePicker-ltie9.js"></script>
		<![endif]-->
 
</head>

<body>
  <div class="navigation-formatter">
        <div class="container center-block navbar nav-addAttr" role="navigation">
       <img id="inland-logo" src="images/new_inlandlogo.png" height="50" style="margin-top:-7px;">
        
            
            
        
            <div class="btn-group" style="margin-left:40px;">
                
                  <button id="menu-home" type="button" class="btn btn-default" style="border: none; outline:none;">
                  <span class="glyphicon glyphicon-home"></span> <span class="hidden-xs">Home</span></button> 
             </div>
             <div class="btn-group">
               
                  <button type="button" class="btn navbar-btn dropdown-toggle active-styler" data-toggle="dropdown" style="border: none; outline:none;">
                     <span class="glyphicon glyphicon-transfer"></span> <span class="hidden-xs">Transaction </span><span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu multi-level" role="menu">
                    <li role="presentation" class="dropdown-header">Booking</li>
                    <li><a id="menu-booking-CN" href="#">Create New</a></li>
                    <li><a id="menu-booking-AL" href="#">All Listing</a></li>
                    <li class="divider"></li>
                    <li role="presentation" class="dropdown-header">Receiving</li>
    
                   <li class="dropdown-submenu">
                    <a tabindex="-1" href="#">EIR</a>
                    <ul class="dropdown-menu">
                        <li><a id="menu-eir-CN" tabindex="-1" href="#">Create New</a></li>
                        <li><a id="menu-eir-AL" href="#">All Listing</a></li>
                    </ul>
                    </li>
                 </ul>

            </div>
             <div class="btn-group">
                  <button type="button" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" style="border: none; outline:none;margin-top:5px;">
                  <span class="glyphicon glyphicon-wrench"></span> <span class="hidden-xs">Maintenance</span> <span class="caret"></span></button>
                 <ul class="dropdown-menu multi-level" role="menu">
                    <li><a id="menu-maintenance-DH" href="#">Driver/Helper</a></li>
                    <li><a id="menu-maintenance-chassis" href="#">Chassis</a></li>
                 </ul>
             </div>
            <div class="btn-group">
                  <button type="button" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" style="border: none; outline:none;margin-top:5px;">
                  <span class="glyphicon glyphicon-folder-open" style="padding-right:5px;"></span><span class="hidden-xs"> Report  </span><span class="caret" style="margin-left:5px;"></span></button>
                  <ul class="dropdown-menu multi-level" role="menu">
                      <li><a id="menu-report-container" href="#">Container</a></li>
                      <li><a id="menu-report-chassis" href="#">Chassis</a></li>
                      <li><a id="menu-report-ContainerAging" href="#">Container Aging</a></li>
                      <li><a id="menu-report-ChassisAging" href="#">Chassis Aging</a></li>
                  </ul>
             </div>

    <div class="btn-group pull-right mech-power-buttons">
        <button type="button" class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span></button>
        
                  <ul class="dropdown-menu multi-level" role="menu">
                    <li role="presentation" class="dropdown-header">Preferences</li>
                    <li><a id="menu-password" href="#">Change Password</a></li>
                 </ul>
        
        <button type="button" class="btn btn-default" style="background-color: #7c858f;color:white;border: 1px solid #7c858f;" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-off"></span></button>
    </div>
          <p class="navbar-text navbar-right visible-lg Signed-user">Signed in as <span id="USERNAME VAR"><a href="#" class="navbar-link">Rex Cabarloc</a></span></p>    
    
        </div>
    </div>
    
<!------------ End Template ---------------->  
    
<div id="booking-container" class="container">    
 <div id="error-message" class="alert alert-warning alert-dismissible" role="alert" style="margin-top:30px;display:none;">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <strong>Warning!</strong>
</div>
<div id="main-container" class="roundtify clearfix-lg" style="margin:auto;background-color:#ffffff;border: 1px solid #d6d6d6;margin-top:40px;margin-bottom:50px;">
  
    
     <div style="padding-left:20px;padding-right:20px;border-bottom: 1px solid #e1e1e1;">   
    <h3>Booking<span class="glyphicon glyphicon-chevron-right" style="font-size:0.6em;padding-left:5px;vertical-align: 2px;"></span><span style="padding-left:8px;">Create</span>  <span class="glyphicon glyphicon-tasks pull-right"></span></h3>
    </div>
    

    
    <div id="Import-tab" style="height:100%px;"> <!--IMPORT TAB START-->
          <center>
            <h1><span class="glyphicon glyphicon-log-in"></span> Import</h1>
        <div class="btn-group" style="margin:auto;margin-top:5px;">
          <button type="button" class="Import-Button btn btn-primary active"><span class="glyphicon glyphicon-log-in"></span> Import</button>
          <button type="button" class="Export-Button btn btn-default"> Export</button>
          <button type="button" class="Local-Button btn btn-default"> Local</button>
          <button type="button" class="Hustling-Button btn btn-default"> Hustling</button>
          <button type="button" class="Others-Button btn btn-default"> Others</button>
        </div>
         </center>
        
      <div id="form-contents" style="width:95%;height:100%px;margin:auto;margin-top:-15px;margin-bottom:40px;border: 1px solid #e1e1e1;">
    
         <div style="padding-left:20px;padding-top:20px;padding-bottom:30px;">
        <h4>Booking Details</h4>
            <form id="FORM NAME" name="FORM NAME" role="form" method="post" action="SCRIPT ACTION"> 
                <table align="center">
                    <tr>
                    <td width="120">DR Number :</td>
                    <td>
                        <div class="input-group">
                          <input id="Import-DRField" type="text" class="form-control focusedInput" style="width:300px;">
                          <span class="input-group-btn">
                            <button id="get-DRInfo" name="get-DRInfo" class="btn btn-primary focusedInput" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                          </span>
                        </div>
                    </td>
                    </tr>
                </table>
            </form>
             
             <form id="FORM NAME" name="FORM NAME" role="form" method="post" action="SCRIPT ACTION">
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="120">Booking No. :</td>
                <td><input id="Import-BookingNo" type="text" class="form-control" style="width:300px;" disabled></td>
                <td width="50"></td>
                <td width="120">IEIRD :</td>
                <td><input id="Import-IEIRD" type="text" class="form-control" style="width:300px;" disabled></td>
            </tr>
            <tr height="10"></tr>
           <tr>
                <td width="120">PRO Number :</td>
                <td><input id="Import-PRONumber" type="text" class="form-control" style="width:300px;"></td>
                <td width="50"></td>
                <td width="120">Date of Delivery :</td>
                <td>
               <div class="input-group">
                      <input id="Import-DOD" type="text" data-field="date" date-format="" data-view="Dropdown" class="form-control" style="width:261px;border-right: 0px;">
                      <span class="input-group-addon" style="background-color:white;border-left: 0px;"><span class="glyphicon glyphicon-calendar"></span></span>
                  </div>   
               </td>
            </tr>
             <tr height="10"></tr>
           <tr>
                <td width="120">Address :</td>
                <td><input id="Import-Address" type="text" class="form-control" style="width:300px;"></td>
                <td width="50"></td>
                <td width="120">Shipping Lines :</td>
                <td>
                    <select id="Import-ShippingLine" class="form-control">
                      <option>DB bind (Dropdown)</option>
                    </select>
                </td>
            </tr>
             <tr height="10"></tr>
           <tr>
                <td width="120">B/L No. :</td>
                <td><input id="Import-BLNO" type="text" class="form-control" style="width:300px;"></td>
                <td width="50"></td>
                <td width="120">PO Number :</td>
                <td><input id="Import-PONO" type="text" class="form-control" style="width:300px;" disabled></td>
            </tr>
             <tr height="10"></tr>
           <tr>
                <td width="120">Consignee :</td>
                <td><input id="Import-Consignee" type="text" class="form-control" style="width:300px;"></td>
                <td width="50"></td>
                <td width="120">Commodity :</td>
                <td><input id="Import-Commodity" type="text" class="form-control" style="width:300px;"></td>
            </tr>
             <tr height="10"></tr>
           <tr>
                <td width="120">Vessel :</td>
                <td><input id="Import-Vessel" type="text" class="form-control" style="width:300px;"></td>

            </tr>
        </table>
         <h4 style="padding-top:10px;">Container Details</h4>
        
        <table class="table table-striped table-bordered" style="width:98%;margin:auto;margin-left:0px;">
            <th>Container No.</th>
            <th>Date of Pull Out</th>
            <th>Seal No.</th>
            <th>Size</th>
            <th>SU</th>
            <th>DU</th>
            <tr>
                <td>Sample Data</td>
                <td>Sample Data</td>
                <td>Sample Data</td>
                <td>Sample Data</td>
                <td>Sample Data</td>
                <td>Sample Data</td>
                
                
            </tr>
        </table>
        
        <h4 style="padding-top:10px;">Truck Allocation</h4>
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="120">Trucking :</td>
                <td width="200">
                    <select id="Import-Trucking" class="form-control">
                      <option>DB bind (Dropdown)</option>
                    </select>
                </td>
                <td width="130"></td>
                <td width="140">Trip Type :</td>
                <td><input id="Import-TripType"type="text" class="form-control" style="width:300px;"></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td width="120">Plate Number :</td>
                <td>
                <select id="Import-PlateNo" class="form-control">
                      <option>DB bind (Dropdown)</option>
                    </select>
                </td>
                <td width="50"></td>
                <td width="120">Truck Type :</td>
                <td><input id="Import-TruckType" type="text" class="form-control" style="width:300px;" disabled></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Driver's Name :</td>
                <td>
                <select id="Import-DName" class="form-control">
                      <option>DB bind (Dropdown)</option>
                    </select>
                    
                </td>
                <td width="50"><span style="padding-left:10px;"> <input id="Import-RDODName" type="radio"></span> is subcon?</td>
                <td width="120">Driver's Contact No :</td>
                <td><input id="Import-DCNO" type="text" class="form-control" style="width:300px;"></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Helper's Name :</td>
                <td>
                <select id="Import-HName" class="form-control">
                      <option>DB bind (Dropdown)</option>
                </select>
                </td>
                 <td width="50"><span style="padding-left:10px;"> <input id="Import-RDOHName" type="radio"></span> is subcon?</td>
                <td width="120">Helper's Contact No :</td>
                <td><input id="Import-HCNO" type="text" class="form-control" style="width:300px;"></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td>Remarks : </td>
                <td colspan="4"><input id="Import-Remarks" type="text" class="form-control"></td>
            </tr>
        </table>
         </div>
             <div class="modal-footer">
        <button type="submit" class="btn btn-primary"><span class="glyphicon icon-ok-sign" style></span><span class="glyphicon glyphicon-ok" style="padding-right:5px;"></span> Add Record</button>
        <button type="button" class="btn btn-default">Cancel</button>
      </div>  
    </form>
    </div>
</div> <!-- END OF IMPORT TAB -->   
    

 <!-- START OF EXPORT TAB -->
<div id="Export-tab" style="height:100%px;display:none;">
    <center>
        <h1><span class="glyphicon glyphicon-log-out"></span> Export</h1>
    <div class="btn-group" style="margin:auto;margin-top:5px;">
      <button type="button" class="Import-Button btn btn-default"> Import</button>
      <button type="button" class="Export-Button btn btn-primary active"><span class="glyphicon glyphicon-log-out"></span> Export</button>
      <button type="button" class="Local-Button btn btn-default"> Local</button>
      <button type="button" class="Hustling-Button btn btn-default"> Hustling</button>
      <button type="button" class="Others-Button btn btn-default"> Others</button>
    </div>
     </center>
    <div id="form-contents" style="width:95%;height:100%px;margin:auto;margin-top:-15px;margin-bottom:40px;border: 1px solid #e1e1e1;">
        <div style="padding-left:20px;padding-top:20px;padding-bottom:30px;">
             <h4>Booking Details</h4>
            <form id="FORM NAME" name="FORM NAME" role="form" method="post" action="SCRIPT ACTION"> 
                <table align="center">
                    <tr>
                    <td width="120">DR Number :</td>
                    <td>
                        <div class="input-group">
                          <input id="Export-DRField" type="text" class="form-control focusedInput" style="width:300px;">
                          <span class="input-group-btn">
                            <button id="get-DRInfo" name="get-DRInfo" class="btn btn-primary focusedInput" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                          </span>
                        </div>
                    </td>
                    </tr>
                </table>
            </form>
        <form id="FORM NAME" name="FORM NAME" role="form" method="post" action="SCRIPT ACTION">
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="150">Booking No. :</td>
                <td><input id="Export-BookingNo" type="text" class="form-control" style="width:300px;" disabled></td>
                <td width="50"></td>
                <td width="120">Shipping Lines Booking No :</td>
                <td><input id="Export-SLBN" type="text" class="form-control" style="width:300px;" disabled></td>
            </tr>
            <tr height="10"></tr>
           <tr>
                <td width="120">Shipper :</td>
                <td><input id="Export-Shipper" type="text" class="form-control" style="width:300px;" disabled></td>
                <td width="50"></td>
                <td width="120">Shipping Lines :</td>
                <td>
                    <select id="Export-ShippingLine" class="form-control">
                      <option>DB bind (Dropdown)</option>
                    </select>
               </td>
            </tr>
             <tr height="10"></tr>
           <tr>
                <td width="120">Origin & Destination :</td>
                <td><input id="Export-OAD" type="text" class="form-control" style="width:300px;" disabled></td>
                <td width="50"></td>
                <td width="120">Commodity :</td>
                <td>
                    <input id="Export-Commodity" class="form-control" style="width:300px;">
                </td>
            </tr>
             <tr height="10"></tr>
           <tr>
                <td width="120">Date of Positioning :</td>
                <td>
                   <div class="input-group">
                      <input id="Export-DOP" type="text" data-field="date" date-format="" data-view="Dropdown" class="form-control" style="width:261px;border-right: 0px;">
                      <span class="input-group-addon" style="background-color:white;border-left: 0px;"><span class="glyphicon glyphicon-calendar"></span></span>
                  </div>   
                    
                </td>
              
            </tr>
             <tr height="10"></tr>
           <tr>
                <td width="120">Load Delivery :</td>
                <td> 
                 
                  <div class="input-group">
                      <input id="Export-LoadDelivery" type="text" data-field="date" date-format="" data-view="Dropdown" class="form-control" style="width:261px;border-right: 0px;">
                      <span class="input-group-addon" style="background-color:white;border-left: 0px;"><span class="glyphicon glyphicon-calendar"></span></span>
                  </div>        
               </td>
                
            </tr>
             
        </table>
         <h4 style="padding-top:10px;">Container Details</h4>
        
        <table class="table table-striped table-bordered" style="width:98%;margin:auto;margin-left:0px;">
            <th>Container No.</th>
            <th>Seal No.</th>
            <th>Size</th>

            <tr>
                <td>Sample Data</td>
                <td>Sample Data</td>
                <td>Sample Data</td>            
            </tr>
        </table>
        
        <h4 style="padding-top:10px;">Truck Allocation</h4>
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="120">Trucking :</td>
                <td width="200">
                    <select id="Export-Trucking" class="form-control">
                      <option>DB bind (Dropdown)</option>
                    </select>
                </td>
                <td width="130"></td>
                <td width="140">Trip Type :</td>
                <td><input id="Export-TripType" type="text" class="form-control" style="width:300px;"></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td width="120">Plate Number :</td>
                <td>
                <select id="Export-PlateNo" class="form-control">
                      <option>DB bind (Dropdown)</option>
                    </select>
                </td>
                <td width="50"></td>
                <td width="120">Truck Type :</td>
                <td><input id="Export-TruckType"  type="text" class="form-control" style="width:300px;" disabled></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Driver's Name :</td>
                <td>
                <select id="Export-DName" class="form-control">
                      <option>DB bind (Dropdown)</option>
                    </select>
                    
                </td>
                <td width="50"><span style="padding-left:10px;"> <input id="Export-RDODName" type="radio"></span> is subcon?</td>
                <td width="120">Driver's Contact No :</td>
                <td><input id="Export-DCNO" type="text" class="form-control" style="width:300px;"></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Helper's Name :</td>
                <td>
                <select id="Export-HName" class="form-control">
                      <option>DB bind (Dropdown)</option>
                </select>
                </td>
                 <td width="50"><span style="padding-left:10px;"> <input id="Export-RDOHName" type="radio"></span> is subcon?</td>
                <td width="120">Helper's Contact No :</td>
                <td><input id="Export-HCNO" type="text" class="form-control" style="width:300px;"></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td>Remarks : </td>
                <td colspan="4"><input id="Export-Remarks" type="text" class="form-control"></td>
            </tr>
        </table>
        </div>
             <div class="modal-footer">
        <button type="submit" class="btn btn-primary"><span class="glyphicon icon-ok-sign" style></span><span class="glyphicon glyphicon-ok" style="padding-right:5px;"></span> Add Record</button>
        <button type="button" class="btn btn-default">Cancel</button>
        </div>  
        </form>
    </div>
</div>
 <!-- END OF EXPORT TAB -->
    
<!-- START OF LOCAL TAB -->
    <div id="Local-tab" style="height:100%px;display:none;">
        <center>
       <h1><span class="glyphicon glyphicon-bookmark"></span> Local</h1>
      <div class="btn-group" style="margin:auto;margin-top:5px;">
      <button type="button" class="Import-Button btn btn-default"> Import</button>
      <button type="button" class="Export-Button btn btn-default"> Export</button>
      <button type="button" class="Local-Button btn btn-primary active"><span class="glyphicon glyphicon-bookmark"></span> Local</button>
      <button type="button" class="Hustling-Button btn btn-default"> Hustling</button>
      <button type="button" class="Others-Button btn btn-default"> Others</button>
       </div>
     </center>
        
        
        
      <div id="form-contents" style="width:95%;height:100%px;margin:auto;margin-top:-15px;margin-bottom:40px;border: 1px solid #e1e1e1;">
           <div style="padding-left:20px;padding-top:20px;padding-bottom:30px;">
               <h4>Booking Details</h4>
            <form id="FORM NAME" name="FORM NAME" role="form" method="post" action="SCRIPT ACTION"> 
                <table align="center">
                    <tr>
                    <td width="120">DR Number :</td>
                    <td>
                        <div class="input-group">
                          <input id="Local-DRField" type="text" class="form-control focusedInput" style="width:300px;">
                          <span class="input-group-btn">
                            <button id="get-DRInfo" name="get-DRInfo" class="btn btn-primary focusedInput" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                          </span>
                        </div>
                    </td>
                    </tr>
                </table>
            </form>
        <form id="FORM NAME" name="FORM NAME" role="form" method="post" action="SCRIPT ACTION">
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="150">Booking No. :</td>
                <td><input id="Local-BookingNo" type="text" class="form-control" style="width:300px;" disabled></td>
                <td width="50"></td>
                <td width="150">Commodity :</td>
                <td><input id="Local-Commodity" type="text" class="form-control" style="width:300px;"></td>
            </tr>
            <tr height="10"></tr>
           <tr>
                <td width="120">Shipper :</td>
                <td><input id="Local-Shipper" type="text" class="form-control" style="width:300px;" disabled></td>
                <td width="50"></td>
                <td>Date of positioning :</td>
                <td>
                    <div class="input-group">
                      <input id="Local-DOP" type="text" data-field="date" date-format="" data-view="Dropdown" class="form-control" style="width:261px;border-right: 0px;">
                      <span class="input-group-addon" style="background-color:white;border-left: 0px;"><span class="glyphicon glyphicon-calendar"></span></span>
                  </div>        
               </td>
            </tr>
             <tr height="10"></tr>
           <tr>
                <td width="120">Origin & Destination :</td>
                <td><input id="Local-OAD" type="text" class="form-control" style="width:300px;" disabled></td>
                <td width="50"></td>
                <td>Loaded Delivery :</td>
                <td>
                    <div class="input-group">
                      <input id="Local-LoadedDelivery" type="text" data-field="date" date-format="" data-view="Dropdown" class="form-control" style="width:261px;border-right: 0px;">
                      <span class="input-group-addon" style="background-color:white;border-left: 0px;"><span class="glyphicon glyphicon-calendar"></span></span>
                  </div>        
                </td>
            </tr>
             <tr height="10"></tr>
           
             
        </table>
         <h4 style="padding-top:10px;">Container Details</h4>
        
        <table class="table table-striped table-bordered" style="width:98%;margin:auto;margin-left:0px;">
            <th>Container No.</th>
            <th>Seal No.</th>
            <th>Size</th>

            <tr>
                <td>Sample Data</td>
                <td>Sample Data</td>
                <td>Sample Data</td>            
            </tr>
        </table>
        
        <h4 style="padding-top:10px;">Truck Allocation</h4>
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="120">Trucking :</td>
                <td width="200">
                    <select id="Local-Trucking" class="form-control">
                      <option>DB bind (Dropdown)</option>
                    </select>
                </td>
                <td width="130"></td>
                <td width="140">Trip Type :</td>
                <td><input id="Local-TripType" type="text" class="form-control" style="width:300px;"></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td width="120">Plate Number :</td>
                <td>
                <select id="Local-PlateNo" class="form-control">
                      <option>DB bind (Dropdown)</option>
                    </select>
                </td>
                <td width="50"></td>
                <td width="120">Truck Type :</td>
                <td><input id="Local-TruckType" type="text" class="form-control" style="width:300px;" disabled></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Driver's Name :</td>
                <td>
                <select id="Local-DName" class="form-control">
                      <option>DB bind (Dropdown)</option>
                    </select>
                    
                </td>
                <td width="50"><span style="padding-left:10px;"> <input id="Local-RDODName" type="radio"></span> is subcon?</td>
                <td width="120">Driver's Contact No :</td>
                <td><input id="Local-DCNO" type="text" class="form-control" style="width:300px;"></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Helper's Name :</td>
                <td>
                <select id="Local-HName" class="form-control">
                      <option>DB bind (Dropdown)</option>
                </select>
                </td>
                 <td width="50"><span style="padding-left:10px;"> <input id="Local-RDOHName" type="radio"></span> is subcon?</td>
                <td width="120">Helper's Contact No :</td>
                <td><input id="Local-HCNO" type="text" class="form-control" style="width:300px;"></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td>Remarks : </td>
                <td colspan="4"><input id="Local-Remarks" type="text" class="form-control"></td>
            </tr>
        </table>
           </div>
               <div class="modal-footer">
        <button type="submit" class="btn btn-primary"><span class="glyphicon icon-ok-sign" style></span><span class="glyphicon glyphicon-ok" style="padding-right:5px;"></span> Add Record</button>
        <button type="button" class="btn btn-default">Cancel</button>
      </div>  
    </form>
      </div>
    </div>
<!-- END OF LOCAL TAB -->

<!-- START OF HUSTLING TAB -->
    
     <div id="Hustling-tab" style="height:100%px;display:none;">
      <center>
        <h1><span class="glyphicon glyphicon-sort"></span> Hustling</h1>
        <div class="btn-group" style="margin:auto;margin-top:5px;">
      <button type="button" class="Import-Button btn btn-default"> Import</button>
      <button type="button" class="Export-Button btn btn-default"> Export</button>
      <button type="button" class="Local-Button btn btn-default"></span> Local</button>
      <button type="button" class="Hustling-Button btn btn-primary active"><span class="glyphicon glyphicon-sort"></span> Hustling</button>
      <button type="button" class="Others-Button btn btn-default"> Others</button>
             </div>
     </center>
    
    <div id="form-contents" style="width:95%;height:100%px;margin:auto;margin-top:-15px;margin-bottom:40px;border: 1px solid #e1e1e1;">
        <div style="padding-left:20px;padding-top:20px;padding-bottom:30px;">
            <h4>Booking Details</h4>
            <form id="FORM NAME" name="FORM NAME" role="form" method="post" action="SCRIPT ACTION"> 
                <table align="center">
                    <tr>
                    <td width="120">DR Number :</td>
                    <td>
                        <div class="input-group">
                          <input id="Hustling-DRField" type="text" class="form-control focusedInput" style="width:300px;">
                          <span class="input-group-btn">
                            <button id="get-DRInfo" name="get-DRInfo" class="btn btn-primary focusedInput" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                          </span>
                        </div>
                    </td>
                    </tr>
                </table>
            </form>
        <form id="FORM NAME" name="FORM NAME" role="form" method="post" action="SCRIPT ACTION">
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="150">Booking No. :</td>
                <td><input id="Hustling-BookingNo" type="text" class="form-control" style="width:300px;" disabled></td>
                <td width="50"></td>
                <td width="150">Hustling Type :</td>
                <td>
                 <select id="Hustling-HustlingType" class="form-control">
                      <option>DB bind (Dropdown)</option>
                    </select>
                </td>
            </tr>
            <tr height="10"></tr>
           <tr>
                <td width="120">Client's Name :</td>
                <td><input id="Hustling-ClientName" type="text" class="form-control" style="width:300px;" disabled></td>
                <td width="50"></td>
                <td>Return Depot :</td>
                <td>
                     <select id="Hustling-ReturnDepot" class="form-control">
                      <option>DB bind (Dropdown)</option>
                    </select>     
               </td>
            </tr>
             <tr height="10"></tr>
           <tr>
                <td width="120">Origin & Destination :</td>
                <td><input id="Hustling-OAD" type="text" class="form-control" style="width:300px;" disabled></td>
                <td width="50"></td>
                <td>Commodity :</td>
                <td>
                    <div class="input-group">
                      <input id="Hustling-Commodity" type="text" data-field="date" data-view="Dropdown" class="form-control" style="width:261px;border-right: 0px;">
                      <span class="input-group-addon" style="background-color:white;border-left: 0px;"><span class="glyphicon glyphicon-calendar"></span></span>
                  </div>        
                </td>
            </tr>
             <tr height="10"></tr>
           
             
        </table>
         <h4 style="padding-top:10px;">Container Details</h4>
        
        <table class="table table-striped table-bordered" style="width:98%;margin:auto;margin-left:0px;">
            <th>Container No.</th>
            <th>Seal No.</th>
            <th>Size</th>

            <tr>
                <td>Sample Data</td>
                <td>Sample Data</td>
                <td>Sample Data</td>            
            </tr>
        </table>
        
        <h4 style="padding-top:10px;">Truck Allocation</h4>
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="120">Trucking :</td>
                <td width="200">
                    <select id="Hustling-Trucking" class="form-control">
                      <option>DB bind (Dropdown)</option>
                    </select>
                </td>
                <td width="130"></td>
                <td width="140">Trip Type :</td>
                <td><input id="Hustling-TripType" type="text" class="form-control" style="width:300px;"></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td width="120">Plate Number :</td>
                <td>
                <select id="Hustling-PlateNo" class="form-control">
                      <option>DB bind (Dropdown)</option>
                    </select>
                </td>
                <td width="50"></td>
                <td width="120">Truck Type :</td>
                <td><input id="Hustling-TruckType" type="text" class="form-control" style="width:300px;" disabled></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Driver's Name :</td>
                <td>
                <select id="Hustling-DName" class="form-control">
                      <option>DB bind (Dropdown)</option>
                    </select>
                    
                </td>
                <td width="50"><span style="padding-left:10px;"> <input id="Hustling-RDODName" type="radio"></span> is subcon?</td>
                <td width="120">Driver's Contact No :</td>
                <td><input id="Hustling-DCNO" type="text" class="form-control" style="width:300px;"></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Helper's Name :</td>
                <td>
                <select id="Hustling-HName" class="form-control">
                      <option>DB bind (Dropdown)</option>
                </select>
                </td>
                 <td width="50"><span style="padding-left:10px;"> <input id="Hustling-RDOHName" type="radio"></span> is subcon?</td>
                <td width="120">Helper's Contact No :</td>
                <td><input id="Hustling-HCNO" type="text" class="form-control" style="width:300px;"></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td>Remarks : </td>
                <td colspan="4"><input id="Hustling-Remarks" type="text" class="form-control"></td>
            </tr>
        </table>
        </div>
            <div class="modal-footer">
        <button type="submit" class="btn btn-primary"><span class="glyphicon icon-ok-sign" style></span><span class="glyphicon glyphicon-ok" style="padding-right:5px;"></span> Add Record</button>
        <button type="button" class="btn btn-default">Cancel</button>
      </div>  
    </form>
    </div>
 </div>
    
    
<!-- END OF HUSTLING TAB -->
    
    
<!-- START OF OTHERS TAB -->
<div id="Others-tab" style="height:100%px;display:none;">
     <center>
        <h1><span class="glyphicon glyphicon-asterisk"></span> Others</h1>
    <div class="btn-group" style="margin:auto;margin-top:5px;">
      <button type="button" class="Import-Button btn btn-default"> Import</button>
      <button type="button" class="Export-Button btn btn-default"> Export</button>
      <button type="button" class="Local-Button btn btn-default"></span> Local</button>
      <button type="button" class="Hustling-Button btn btn-default"> Hustling</button>
      <button type="button" class="Others-Button btn btn-primary active"><span class="glyphicon glyphicon-asterisk"></span> Others</button>
    </div>
     </center>
    
    <div id="form-contents" style="width:95%;height:100%px;margin:auto;margin-top:-15px;margin-bottom:40px;border: 1px solid #e1e1e1;">
        <div style="padding-left:20px;padding-top:20px;padding-bottom:30px;">
             <h4>Booking Details</h4>
          
        <form id="FORM NAME" name="FORM NAME" role="form" method="post" action="SCRIPT ACTION">
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="150">Booking No. :</td>
                <td><input id="Others-BookingNo" type="text" class="form-control" style="width:300px;" disabled></td>
            </tr>
            <tr height="10">
            </tr>
            <tr>
                <td width="150">Requested By :</td>
                <td><input id="Others-RequestBy" type="text" class="form-control" style="width:300px;" ></td>
                <td width="50"></td>
                <td width="150">Contact Number :</td>
                <td>
                 <input id="Others-ContactNo" type="text" class="form-control" style="width:300px;">
                </td>
            </tr>
            <tr height="10"></tr>
           <tr>
                <td width="120">Origin :</td>
                <td><input id="Others-Origin" type="text" class="form-control" style="width:300px;"></td>
                <td width="50"></td>
                <td>Destination :</td>
                <td>
                   <input id="Others-Destination" type="text" class="form-control" style="width:300px;">    
               </td>
            </tr>
            <tr height="10"></tr>
            <tr>

                <td>Commodity :</td>
                <td>
                   <input id="Others-Commodity" type="text" class="form-control" style="width:300px;">    
               </td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td valign="top">Remarks : </td>
                <td colspan="4">
                <textarea id="Others-Remarks" class="form-control" rows="3"></textarea>
                </td>
            </tr>
           
           
             
        </table>
         <h4 style="padding-top:10px;">Container Details</h4>
        
        <table class="table table-striped table-bordered" style="width:98%;margin:auto;margin-left:0px;">
            <th>Container No.</th>
            <th>Seal No.</th>
            <th>Size</th>

            <tr>
                <td>Sample Data</td>
                <td>Sample Data</td>
                <td>Sample Data</td>            
            </tr>
        </table>
        <button id="Others-AddField" class="btn btn-primary pull-right" style="width:150px;margin-top:20px;margin-bottom:20px;margin-right:22px;"><span class="glyphicon glyphicon-plus-sign" style=""></span> Add</button>
        <br/><br/>
        <h4 style="padding-top:10px;">Truck Allocation</h4>
        <table align="center" style="margin-top:30px;">
            <tr>
                <td width="120">Trucking :</td>
                <td width="200">
                    <select id="Others-Trucking" class="form-control">
                      <option>DB bind (Dropdown)</option>
                    </select>
                </td>
                <td width="130"></td>
                <td width="140">Trip Type :</td>
                <td><input id="Others-TripType" type="text" class="form-control" style="width:300px;"></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td width="120">Plate Number :</td>
                <td>
                <select id="Others-PlateNo" class="form-control">
                      <option>DB bind (Dropdown)</option>
                    </select>
                </td>
                <td width="50"></td>
                <td width="120">Truck Type :</td>
                <td><input id="Others-TruckType" type="text" class="form-control" style="width:300px;" disabled></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Driver's Name :</td>
                <td>
                <select id="Others-DName" class="form-control">
                      <option>DB bind (Dropdown)</option>
                    </select>
                    
                </td>
                <td width="50"><span style="padding-left:10px;"> <input id="Others-RDODName" type="radio"></span> is subcon?</td>
                <td width="120">Driver's Contact No :</td>
                <td><input id="Others-DCNO" type="text" class="form-control" style="width:300px;"></td>
            </tr>
             <tr height="10"></tr>
            <tr>
                <td width="120">Helper's Name :</td>
                <td>
                <select id="Others-HName" class="form-control">
                      <option>DB bind (Dropdown)</option>
                </select>
                </td>
                 <td width="50"><span style="padding-left:10px;"> <input id="Others-RDOHName" type="radio"></span> is subcon?</td>
                <td width="120">Helper's Contact No :</td>
                <td><input id="Others-HCNO" type="text" class="form-control" style="width:300px;"></td>
            </tr>
            <tr height="10"></tr>
            <tr>
                <td>Remarks : </td>
                <td colspan="4"><input id="Others-Remarks" type="text" class="form-control"></td>
            </tr>
        </table>
        </div>
        <div class="modal-footer">
        <button type="submit" class="btn btn-primary"><span class="glyphicon icon-ok-sign" style></span><span class="glyphicon glyphicon-ok" style="padding-right:5px;"></span> Add Record</button>
        <button type="button" class="btn btn-default">Cancel</button>
      </div>  
    </form>
    </div>
</div>
<!-- END OF OTHERS TAB -->
   
    
    
    
    
</div> <!--main container-->
</div> <!--main container-->
  
<div id="dtBox"></div>	
		

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <div class="modal-body" style="height:220px;">
          
              <table border="0" align="center" style="margin-top:20px;">
                <tr>
                    <td width="130"><img src="images/power.png" height="100"></center></td>  
                    <td width="20"><div style="height:150px;width:1px;background-color:#d1d1d1;"></div></td>
                    <td><h3>Are you sure you want to logout?</h3>
                    Make sure to save your work before logging out.</td>  
                </tr>
              </table>
      </div>  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Logout</button>
      </div>
    </div>
  </div>
</div>
    
    
<script src="js/bootstrap.min.js"></script>   
</body>
</html>
    